spring.application.name=BOOKINGSERVICE

server.port=8083
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookings
spring.datasource.username=root
spring.datasource.password= Kk@8871591738
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Define the root logger
#status = error
#name = PropertiesConfig
#
## Appender configuration
#appender.console.type = Console
#appender.console.name = Console
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d [%t] %-5p %c - %m%n
#
#appender.file.type = RollingFile
#appender.file.name = File
#appender.file.fileName = app.log
#appender.file.filePattern = logs/app-%d{yyyy-MM-dd}.log
#appender.file.append = true
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d [%t] %-5p %c - %m%n
#
##Logger configuration
#logger.app.name = com.microservice
#logger.app.level = debug
#logger.app.appenderRef.file.ref = File
#
## Root logger configuration
#rootLogger.level = info
#rootLogger.appenderRef.console.ref = Console
#rootLogger.appenderRef.file.ref = File
#

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.show-sql=true 


## Eureka Server URL (replace with your Eureka server address if running on another machine)
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
## Register with Eureka
#eureka.client.register-with-eureka=true
#
## Fetch other service details from Eureka
#eureka.client.fetch-registry=true
#
## Prefer using IP Address (optional)
#eureka.instance.prefer-ip-address=true


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=Kk@8871591738


spring.cloud.stream.bindings.notificationEvent-out-0.destination=notificationQ.created
spring.cloud.stream.bindings.notificationEvent-out-0.contentType=application/json
spring.cloud.stream.bindings.notificationEvent-out-0.group=${spring.application.name}