spring.application.name=NOTIFICATION
server.port=8085
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=udit0428t@gmail.com
spring.mail.username=vinayjadaun11112003@gmail.com
#spring.mail.password=bkbohqeciwhkymwz
spring.mail.password=xfkpqenwfkuauqng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.cloud.function.definition=sendMsg

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=Kk@8871591738


spring.cloud.stream.bindings.sendMsg-in-0.destination=notificationQ.created
spring.cloud.stream.bindings.sendMsg-in-0.contentType=application/json
spring.cloud.stream.bindings.sendMsg-in-0.group=${spring.application.name}
