spring.application.name=NOTIFICATION
server.port=8085




spring.cloud.function.definition=sendMsg

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=


spring.cloud.stream.bindings.sendMsg-in-0.destination=notificationQ.created
spring.cloud.stream.bindings.sendMsg-in-0.contentType=application/json
spring.cloud.stream.bindings.sendMsg-in-0.group=${spring.application.name}
