spring.application.name=ServiceRegistry


# Port for Eureka Server
server.port=8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional metadata (can be skipped if not needed)
eureka.instance.hostname=localhost

# Show self in Eureka dashboard
eureka.server.enable-self-preservation=false

